SECRET_KEY=blahblah
DJANGO_SETTINGS_MODULE=findthatcharity.settings
DATABASE_URL=postgres://postgres:postgres@localhost/ftc_dj
CACHE_URL=dbcache://findthatcharity_cache
ES_URL=localhost:9200
ALLOWED_HOSTS='.ftc.dkane.net;.findthatcharity.uk'
DEBUG=False
TWITTER_ACCESS_TOKEN=blahblah
TWITTER_ACCESS_TOKEN_SECRET=blahblah
TWITTER_CONSUMER_KEY=blahblah
TWITTER_CONSUMER_SECRET=blahblah