SECRET_KEY=blahblah
DJANGO_SETTINGS_MODULE=findthatcharity.settings

DATABASE_URL=postgres://postgres:postgres@localhost/ftc_dj
DATABASE_ADMIN_URL=postgres://postgres:postgres@localhost/ftc_admin
DATABASE_DASHBOARD_URL=postgres://postgres:postgres@localhost/ftc_dj
DATASTORE_360GIVING_URL=postgres://postgres:postgres@localhost/360givingdatastore

ES_URL=localhost:9200
ALLOWED_HOSTS='.ftc.dkane.net;.findthatcharity.uk'
DEBUG=False

EMAIL_HOST=smtp.example.com
EMAIL_PORT=465
EMAIL_USE_SSL=True
EMAIL_HOST_USER=user@example.com
EMAIL_HOST_PASSWORD=blahblah
ADMIN_EMAIL=user@example.com
DEFAULT_FROM_EMAIL=info@findthatcharity.uk

TWITTER_ACCESS_TOKEN=blahblah
TWITTER_ACCESS_TOKEN_SECRET=blahblah
TWITTER_CONSUMER_KEY=blahblah
TWITTER_CONSUMER_SECRET=blahblah

SENTRY_DSN=https://<id>@<id>.ingest.sentry.io/<code>
LOGGING_DB=logs/logs_{year}_{month:02}.db